[pytest]
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Add environment variables for tests if needed
# env =
#     D:DATABASE_URL=postgresql+psycopg2://test_user:test_password@localhost:5434/test_db

# Configure test paths
testpaths =
    tests

